spring.datasource.url=jdbc:mysql://localhost:3306/mybel
spring.datasource.username=admin
spring.datasource.password=Ksh001ygnlm*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
